*{
    /* border: 1px solid red; */
    font-family: 'Times New Roman', Times, serif;
}

body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow: auto;
}

/* navbar */

.container-nav{
    width: 100%;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(rgba(20,20,20,0.875), rgba(0,0,0,1));
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.container-nav-items{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    font-size: 4vh;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px;
    list-style-type: none;
}

a.navbar{
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
}

a:hover.navbar{
    text-shadow: 0px 0px 15px rgb(10, 240, 255),
                 0px 0px 20px rgb(10, 240, 255);
}

.hero{
    background-image: linear-gradient(rgba(0,0,0,1), rgba(255,255,255,0)), url(static/theater-image-background.png);
    background-repeat: repeat-x repeat-y;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 4em;
    width: 100%
}

#hero-text{
    text-shadow: 0px 0px 10px rgb(90, 229, 255),
                 0px 0px 15px rgb(90, 220, 255);
    color: rgb(0, 0, 60)
}

/* main body */

.showlist{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
}

.showlist-title{
    background-color: rgb(240, 240, 240);
    border-width: 5px;
    border-style: double;
    border-color: rgb(100, 100, 100);
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 10px;
    margin: 10px;
}

#month{
    margin: 0px;
    padding: 0px;
    padding-left: 10%;
}

/* grid container*/

#container{
    width: 100%;
}

.container-grid{
    display: grid;
    grid-template-columns: 35% 45% 20%;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}

#grid-image{
    width: 75%;
}

a#button{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

button{
    background-color: rgb(225, 155, 0);
    color: rgb(250, 250, 250);
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: x-large;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
}

hr{
    border-color: rgb(60, 60, 60);
    border-radius: 40%;
    border-width: 2px;
}

/* footer */

footer{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.container-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
    margin-top: 10px;
    padding: 15px;
}

a.footer{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.footer-grid-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}

.map{
    width: 250px;
    padding: 2px;
    padding-left: 100px;
}

.mapimg{
    width: 250px;
}